<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ciro Potena PhD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/academicons.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <link rel="icon" href="images/ciro_potena_logo.jpg">


          <script type="text/javascript">
           function toggle_visibility(block_id) {
               var e = document.getElementById(block_id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
           }
          </script>


            <style>
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/ciro_potena_logo.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Ciro Potena</a></h1>
					<p>There is only one good, knowledge, <br>and one evil, ignorance.</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About Me</a></li>
						<li><a href="#two">Research Interests</a></li>
						<li><a href="#three">Publications</a></li>
						<li><a href="#four">Contact Me</a></li>
					</ul>
				</nav>
				<footer> 
					<ul class="icons">
                        <a href="https://bitbucket.org/cirpote/" target="_blank" class="icon fa-bitbucket fa-2x"></a>
                        <a href="https://www.youtube.com/channel/UCgUkQHLyk__MR8avhaUo8AQ" target="_blank" class="icon fa-youtube fa-2x"></a>       
                    </ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major" align="center">
                                        <img src="images/ciro_potena.jpg" alt="" width="30%;">
                                        <img src="images/cabo_da_roca.jpg" alt="" width="35%;">
                                        <img src="images/laurea.jpg" alt="" width="25%;"><br>
										
										<center><p><h3>Education and Research Experiences</h3></p>

											<h4>October 2019 - On Going</h4>
											<p>PostDoc at Roma 3 University, under the supervision of Prof. <a href="http://gasparri.dia.uniroma3.it/" target="_blank">Andrea Gasparri</a>.</p>
											
											<h4>November 2015 - October 2019</h4>
											<p>Ph.D. Student in Engineering in Computer Science at Sapienza, University of Rome. I worked within the <a href="http://labrococo.dis.uniroma1.it/" target="_blank">Lab RoCoCo. Lab</a>, 
											under the joint supervision of Prof. <a href="http://www.dis.uniroma1.it/~nardi/" target="_blank">Daniele Nardi</a>
											and Dr. <a href="http://www.dis.uniroma1.it/~pretto/" target="_blank">Alberto Pretto</a>.</p>
										
											<h4>December 2017 - May 2018</h4>
											<p>Visiting Ph.D. Student at the Autonomous System Lab (<a href="https://asl.ethz.ch/" target="_blank">ASL</a>) leb by Prof. <a href="https://mavt.ethz.ch/the-department/people/person-detail.Mjk5ODE=.TGlzdC81NTMsLTY5MzYxOTMw.html" target="_blank">Roland Siegwart</a>.</p>
											
											<h4>October 2014</h4>
											<p>Master's degree in Robotics and Automation Engineering, University of Pisa. The title of my thesis was "A Visual Odometry system for Multi-Rotor Vehicles"</p>

											<h4>July 2011</h4>
											<p>Bachelor degree in Mechanical Engineering, University of Cassino. The title of my thesis was "Autonomous Parking Maneuver for a Car-Like Vehicle"</p>

											<p><h3>Projects</h3></p>

											<h4>October 2019 - On Going</h4>
											<p>Currently working on <a href="http://www.project-pantheon.eu/project.html" target="_blank">PANTHEON</a>, a project funded by the European Community Horizon 2020 programme under grant agreement 774571 for developing a new Supervisory Control And Data Acquisition (SCADA) system for the precision farming of hazelnut orchards.</p> 
											
											<h4>November 2015 - October 2018</h4>
											<p>Worked on <a href="http://flourish-project.eu/" target="_blank">FLOURISH</a>, a project funded by the European Community's Horizon 2020 programme under grant agreement no 644227-Flourish and from the Swiss State Secretariat for Education, Research and Innovation (SERI) under contract number 15.0029 for developing a multi-robot solution for sugar beet and sunflower precision farming.</p>

											<h4>July 2014 - October 2014</h4>
											European Robotics Challenge <a href="https://cordis.europa.eu/project/id/608849/it" target="_blank">EuRoC</a> with the University of Pisa team.
											

									</header>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<center><h3>Research Interests</h3>
									Software modules to enhance perception and the autonomy level of farming robots, specifically SLAM, collaborative mapping, 
										control, navigation, and crop/weed perception.<br>
                                    <iframe width="300" height="300" src="https://www.youtube.com/embed/jMcxquK6G8k?autoplay=0"></iframe>
                                    <iframe width="300" height="300" src="https://www.youtube.com/embed/F3FtxcB1kOM?autoplay=0"></iframe>
                                        <iframe width="300" height="300" src="https://www.youtube.com/embed/aG0Fr03g9j4?autoplay=0"></iframe><br>
                                    Vision-based navigation for Unmanned Aerial Vehicles (UAVs). In other words, allowing aerial vehicles to fly 
									    the environment without loosing the line of sight with some targets of interest.<br>
                                    <iframe width="300" height="300" src="https://www.youtube.com/embed/FtBBrYoJ9Co?autoplay=0"></iframe>
                                    <iframe width="300" height="300" src="https://www.youtube.com/embed/vTvM7qo3T70?autoplay=0"></iframe>
                                    <iframe width="300" height="300" src="https://www.youtube.com/embed/M26IDA_kOuM?autoplay=0"></iframe><br>
								</div>
							</section>



							@ARTICLE{8962257,

								author={R. F. {Carpio} and C. {Potena} and J. {Maiolini} and G. {Ulivi} and N. B. {Rosselló} and E. {Garone} and A. {Gasparri}},
							  
								journal={IEEE Robotics and Automation Letters}, 
							  
								title={A Navigation Architecture for Ackermann Vehicles in Precision Farming}, 
							  
								year={2020},
							  
								volume={5},
							  
								number={2},
							  
								pages={1103-1110},}
							  

						<!-- Three -->
							<section id="three">
								<div class="container">
									<center><h3>Publications</h3>
										<p>For a full list of publications, have a look at my <a href="https://scholar.google.com/citations?user=vAe0WhUAAAAJ&hl=it&oi=ao" target="_blank">Google Scholar</a> page.</p>
										<p><a itemprop="sameAs" content="https://orcid.org/0000-0003-2395-2170" href="https://orcid.org/0000-0003-2395-2170" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD
											icon">orcid.org/0000-0003-2395-2170</a></p>
											<p>In the following, a selected list of publications:</p></center>
									<div class="features">
										<blockquote style="border: none;padding-top: 0em;padding-bottom: 0em">

										<left-aligned>
											<ul>
												<li>"A Navigation Architecture for Ackermann Vehicles in Precision Farming" R. F. Carpio and C. Potena and J. Maiolini 
													and G. Ulivi and N. B. Rosselló and E. Garone and A. Gasparri. In: IEEE Robotics and Automation Letters, Vol: 5, Issue: 2, April 2020, pages 1103 - 1110</b>. <a href="https://github.com/project-pantheon/pantheon_planning_and_control" target="_blank">(code, <a href="https://www.youtube.com/watch?v=57Pa9xu2Ivs" target="_blank">video</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('cpmurgg_arxiv2019');">bibtex</a>)</li> 
												<div id="cpmurgg_arxiv2019" style="display:none;background-color: aliceblue">          
													@inproceedings{cpmurgg_arxiv2019, <br>
														<blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em">
															author  = {R. F. {Carpio} and C. {Potena} and J. {Maiolini} and G. {Ulivi} and N. B. {Rosselló} and E. {Garone} and A. {Gasparri}}, <br>
															title   = {A Navigation Architecture for Ackermann Vehicles in Precision Farming}, <br>
															journal = {IEEE Robotics and Automation Letters},<br>
															year    = {2020},<br>
															volume  = {5},<br>
															number  = {2},<br> 
															pages   = {1103-1110},<br>
															doi     = {10.1109/LRA.2020.2967306},<br>
															ISSN    = {2377-3766 },<br>
															month   = {April}<br>
														</blockquote> 
														}
												</div> 
											</ul>   
										</left-aligned>	

										<left-aligned>
											<ul>
												<li>"AgriColMap: Aerial-Ground Collaborative 3D Mapping" C. Potena, R. Khanna, J. Nieto, R. Siegwart, D. Nardi, and A. Pretto. In: IEEE Robotics and Automation Letters, Vol: 3, Issue: 2, April 2019, pages 1085-1092</b>. <a href="https://github.com/cirpote/AgriColMap" target="_blank">(code, <a href="https://arxiv.org/pdf/1810.00457.pdf" target="_blank">pdf</a>, <a href="https://www.youtube.com/watch?v=F3FtxcB1kOM&t" target="_blank">video</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_arxiv2019');">bibtex</a>)</li> 
												<div id="bibtex_arxiv2019" style="display:none;background-color: aliceblue">          
													@inproceedings{pknsnp_arxiv2019, <br>
														<blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em">
															author  = {C. Potena and R. Khanna and J. Nieto and R. Siegwart and D. Nardi and A. Pretto}, <br>
															title   = {{A}gri{C}ol{M}ap: {A}erial-Ground Collaborative {3D} Mapping}, <br>
															journal = {IEEE Robotics and Automation Letters},<br>
															year    = {2019},<br>
															volume  = {4},<br>
															number  = {2},<br> 
															pages   = {1085-1092},<br>
															doi     = {10.1109/LRA.2019.2894468},<br>
															ISSN    = {2377-3766},<br>
															month   = {April}<br>
														</blockquote> 
														}
												</div> 
											</ul>   
										</left-aligned>	

										<left-aligned>
											<ul>
												<li>"Non-Linear Model Predictive Control with Adaptive Time-Mesh Refinement" C. Potena, B. Della Corte, D. Nardi, G, Grisetti and A. Pretto. IEEE International Conference on Simulation, Modeling, and Programming for Autonomous Robots (SIMPAR), Brisbane, 2018 <b>Best Student Paper Award Finalist</b>. <a href="https://bitbucket.org/gnomicSolver/gnomicsolver.bitbucket.io" target="_blank">(code, <a href="https://arxiv.org/pdf/1803.10512.pdf" target="_blank">pdf</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_simpar2018');">bibtex</a>)</li> 
												<div id="bibtex_simpar2018" style="display:none;background-color: aliceblue">          
													@inproceedings{pdcSIMPAR2018, <br>
														<blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em">
															author  = {C. Potena and B. D. Corte and D. Nardi and G. Grisetti and A. Pretto}, <br>
															title   = {Non-Linear Model Predictive Control with Adaptive 
																		 Time-Mesh Refinement}, <br>
															booktitle = {2018 IEEE International Conference on Simulation, Modeling, and Programming for Autonomous Robots (SIMPAR)},<br>
															doi = {10.1109/SIMPAR.2018.8376274}, <br>
															year    = {2018}<br>
														</blockquote> 
														}
												</div>    
												<br>
											<li>"An Effective Multi-Cue Positioning System for Agricultural Robotics", M. Imperoli, C. Potena, D. Nardi, G. Grisetti and A. Pretto. In: IEEE Robotics and Automation Letters, Vol: 3, Issue: 4, October 2018, pages 3685-3692. <a href="https://arxiv.org/pdf/1803.00954.pdf" target="_blank">(pdf</a>, <a href="https://www.youtube.com/watch?v=JtIYW9D0Rhs" target="_blank" style="text-decoration: none">video</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_RAL2018');">bibtex</a>)</li>
												<div id="bibtex_RAL2018" style="display:none;background-color: aliceblue">   
														@article{ipngp_RA-L2018, <br>
														<blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em">
															title={An Effective Multi-Cue Positioning System for 
																   Agricultural Robotics}, <br>
															author={Imperoli, Marco and Potena, Ciro and Nardi, Daniele and 
																	Grisetti, Giorgio and Pretto, Alberto}, <br>
															journal={IEEE Robotics and Automation Letters}, <br>
															volume = {3}, <br>
															number = {4}, <br>
															year={2018}, <br>
															pages = {3685--3692}, <br>
															doi={10.1109/LRA.2018.2855052} <br>
														</blockquote> 
														}
												</div>   
											</ul>
										</left-aligned>											 

										<left-aligned>
                                            <ul>
                                              <li>"Effective Target Aware Visual Navigation for UAVs" C. Potena, D. Nardi and A. Pretto. The European Conference on Mobile Robotics (ECMR), Paris, 2017. 

                                               <a href="https://arxiv.org/abs/1705.10960" target="_blank">(pdf</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_ecmr2017');">bibtex</a>)</li>
                                               <div id="bibtex_ecmr2017" style="display:none;background-color: aliceblue">          
                                                  @inproceedings{potenaECMR2017,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em"> 
                                                      author = {C. Potena and D. Nardi and A. Pretto},<br>
                                                      title = {Effective Target Aware Visual Navigation for UAVs},<br>
													  booktitle = {2017 European Conference on Mobile Robots (ECMR)},<br>
													  doi = {10.1109/ECMR.2017.8098714},<br> 
                                                      year={2017}<br>
                                                    </blockquote>     
                                                  }
												</div>    
												<br>
                                            <li>"Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection" M. Di Cicco, C. Potena, G. Grisetti, A.Pretto. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Vancouver, 2017. <a href="https://arxiv.org/abs/1612.03019" target="_blank">(pdf</a>, <a href="https://www.youtube.com/watch?v=jMcxquK6G8k" target="_blank" style="text-decoration: none">video</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_iros2017');">bibtex</a>)</li>
                                               <div id="bibtex_iros2017" style="display:none;background-color: aliceblue">   
                                                  @inproceedings{dpgp_IROS2017,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em; margin-bottom: 0em"> 
                                                      author    = {M. Di Cicco and C. Potena and G. Grisetti and A. Pretto},<br>
                                                      title     = {Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection},<br>
													  booktitle = {2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},<br>
													  doi = {10.1109/IROS.2017.8206408},<br>
                                                      year={2017}<br>
                                                    </blockquote>     
                                                        }
                                              </div>   

                                            </ul>
                                        </left-aligned>

										<left-aligned>
                                            <ul>
                                              <li>"Fast and Accurate Crop and Weed Detection with Summarized Train Sets for Precision Agriculture”, C. Potena, D. Nardi, and A. Pretto. International Conference on Intelligent Autonomous Systems (IAS), Shangai, 2016, <b>Best Student Paper Award Finalist</b>. <a href="https://drive.google.com/file/d/0B9NPzvmeCK3fYUt2dXphUUluOVU/view" target="_blank">(pdf</a>, <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_ias2016');">bibtex</a>)</li>
                                                
                                                
                                                <div id="bibtex_ias2016" style="display:none;background-color: aliceblue">     
                                                  @inproceedings{pnp_ias2016,<br>
                                                    <blockquote style="border: none;padding-top: padding-bottom: 0em; margin-bottom: 0em">
                                                      author={Potena, C. and Nardi, D. and Pretto, A.},<br>
                                                      title={Fast and Accurate Crop and Weed Identification with Summarized Train Sets for Precision Agriculture},<br>
													  booktitle={Proc. of the 14th International Conference on  Intelligent Autonomous Systems (IAS-14)},<br>
													  doi={10.1007/978-3-319-48036-7_9},<br>
                                                      year={2016}<br>
                                                    </blockquote> }
                                              </div>  
                                            </ul>
                                        </left-aligned>
                                    
                                    </div>
								</div>
							</section>                      
                        
						<!-- Four -->
							<section id="four">
								<div class="container" align="center">
									<h3>Contact Me</h3>
									<p>Department of Engineering, Rome 3 University.
										Via della Vasca Navale, 79, 00146, Roma, Italy.<br>
                                    <br>
                                    <b>Contact me at</b>: cpotena[at]os[dot]uniroma3[dot]it</p>
								</div>
                                
                                <body>
                                    <div id="map" style="width:100%;height:400px;"></div>

                                        <script>

                                          function initMap() {
                                            var myLatLng = {lat: 41.856025, lng: 12.4669419};

                                            var map = new google.maps.Map(document.getElementById('map'), {
                                              zoom: 17,
                                              center: myLatLng
                                            });

                                            var marker = new google.maps.Marker({
                                              position: myLatLng,
                                              map: map,
                                              title: 'Hello World!'
                                            });
                                          }
                                        </script>
                                        <script async defer
                                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxEt1N7Ve07fYoCFnTZeAuD4gkxeXxdhk&callback=initMap">
                                        </script>
                                </body>
                                
							</section>

						<!-- Five -->
						<!--
							<section id="five">
								<div class="container">
									<h3>Elements</h3>

									<section>
										<h4>Text</h4>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
										<hr />
										<header>
											<h4>Heading with a Subtitle</h4>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<header>
											<h5>Heading with a Subtitle</h5>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<hr />
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>
										<hr />
										<h5>Blockquote</h5>
										<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
										<h5>Preformatted</h5>
										<pre><code>i = 0;

	while (!deck.isInOrder()) {
	    print 'Iteration ' + i;
	    deck.shuffle();
	    i++;
	}

	print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
									</section>

									<section>
										<h4>Lists</h4>
										<div class="row">
											<div class="6u 12u(xsmall)">
												<h5>Unordered</h5>
												<ul>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
												<h5>Alternate</h5>
												<ul class="alt">
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
											</div>
											<div class="6u 12u(xsmall)">
												<h5>Ordered</h5>
												<ol>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ol>
												<h5>Icons</h5>
												<ul class="icons">
													<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
												</ul>
											</div>
										</div>
										<h5>Actions</h5>
										<ul class="actions">
											<li><a href="#" class="button special">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
										<ul class="actions small">
											<li><a href="#" class="button special small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<div class="row">
											<div class="3u 6u(medium) 12u$(xsmall)">
												<ul class="actions vertical">
													<li><a href="#" class="button special">Default</a></li>
													<li><a href="#" class="button">Default</a></li>
													<li><a href="#" class="button alt">Default</a></li>
												</ul>
											</div>
											<div class="3u 6u$(medium) 12u$(xsmall)">
												<ul class="actions vertical small">
													<li><a href="#" class="button special small">Small</a></li>
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button alt small">Small</a></li>
												</ul>
											</div>
											<div class="3u 6u(medium) 12u$(xsmall)">
												<ul class="actions vertical">
													<li><a href="#" class="button special fit">Default</a></li>
													<li><a href="#" class="button fit">Default</a></li>
													<li><a href="#" class="button alt fit">Default</a></li>
												</ul>
											</div>
											<div class="3u 6u$(medium) 12u$(xsmall)">
												<ul class="actions vertical small">
													<li><a href="#" class="button special small fit">Small</a></li>
													<li><a href="#" class="button small fit">Small</a></li>
													<li><a href="#" class="button alt small fit">Small</a></li>
												</ul>
											</div>
										</div>
									</section>

									<section>
										<h4>Table</h4>
										<h5>Default</h5>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>

										<h5>Alternate</h5>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>

									<section>
										<h4>Buttons</h4>
										<ul class="actions">
											<li><a href="#" class="button special">Special</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Alternate</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button special big">Big</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<ul class="actions fit">
											<li><a href="#" class="button special fit">Fit</a></li>
											<li><a href="#" class="button fit">Fit</a></li>
											<li><a href="#" class="button alt fit">Fit</a></li>
										</ul>
										<ul class="actions fit small">
											<li><a href="#" class="button special fit small">Fit + Small</a></li>
											<li><a href="#" class="button fit small">Fit + Small</a></li>
											<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button special icon fa-download">Icon</a></li>
											<li><a href="#" class="button icon fa-download">Icon</a></li>
											<li><a href="#" class="button alt icon fa-check">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button special disabled">Special</span></li>
											<li><span class="button disabled">Default</span></li>
											<li><span class="button alt disabled">Alternate</span></li>
										</ul>
									</section>

									<section>
										<h4>Form</h4>
										<form method="post" action="#">
											<div class="row uniform">
												<div class="6u 12u(xsmall)">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
												</div>
												<div class="6u 12u(xsmall)">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
											</div>
											<div class="row uniform">
												<div class="12u">
													<div class="select-wrapper">
														<select name="demo-category" id="demo-category">
															<option value="">- Category -</option>
															<option value="1">Manufacturing</option>
															<option value="1">Shipping</option>
															<option value="1">Administration</option>
															<option value="1">Human Resources</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row uniform">
												<div class="4u 12u(medium)">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low Priority</label>
												</div>
												<div class="4u 12u(medium)">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal Priority</label>
												</div>
												<div class="4u 12u(medium)">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High Priority</label>
												</div>
											</div>
											<div class="row uniform">
												<div class="6u 12u(medium)">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy of this message</label>
												</div>
												<div class="6u 12u(medium)">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">I am a human and not a robot</label>
												</div>
											</div>
											<div class="row uniform">
												<div class="12u">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
											</div>
											<div class="row uniform">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h4>Image</h4>
										<h5>Fit</h5>
										<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
										<div class="box alt">
											<div class="row 50% uniform">
												<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											</div>
											<div class="row 50% uniform">
												<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
											</div>
											<div class="row 50% uniform">
												<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											</div>
										</div>
										<h5>Left &amp; Right</h5>
										<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
										<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									</section>

								</div>
							</section>
						-->

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; 2017 Ciro Potena. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>


	</body>
</html>
